 pipeline {
     agent none
     stages {
        stage('BuildAndTest') {
           matrix {
               agent any
                axes {
                    axis {
                        name 'PLATFORM'
                        values 'linux', 'mac', 'windows'
                    }
                    axis {
                        name 'BROWSER'
                        values 'chrome', 'edge', 'firefox', 'safari'
                    }
                    axis {
                        name 'ARCHITECTURE'
                        values '32-bit', '64-bit'
                    }
                }
               
                stages {
                    stage('Build') {
                        steps {
                            echo "Do Build for ${PLATFORM} - ${BROWSER}"
                        }
                    }
                    stage('Test') {
                        steps {
                            echo "Do Test for ${PLATFORM} - ${BROWSER}"

                        }
                    }
                }
            }
        }           
     }
 }         